(defrule init
	(declare (salience 2))
	(initial-fact)
	=>
	(printout t "Welcome to our Medical Diagnose System!" crlf)
	(printout t "Please answer the questions with: y for YES, n for NO" crlf)
	(printout t "Age (in years, for infants -> 0): ")
	(bind ?age (read))
	(if (= ?age 0)
		then (assert (age infant))
		else (if (< ?age 18)
				then (assert (age child))
				else (assert (age adult))
			)
	)
	(printout t "Does the patient suffer from cough?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then
			(printout t "Is it severe?" crlf)
			(bind ?resp (read))
			(if (= (str-compare ?resp "y") 0)
				then (assert (symptom cough))
				else (assert (symptom mild_cough))
			)
	)
	(printout t "Does the patient suffer from fever?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom fever))
	)
	(printout t "Does the patient suffer from loss of apetite?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom apetite_loss))
	)
	(printout t "Does the patient suffer from red eyes, red skin, etc?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom red))
	)
)

(defrule r0
	(declare (salience 1))
	(not (age infant))
	=>
	(printout t "Does the patient suffer from sniffle?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom sniffle))
	)
	(printout t "Does the patient suffer from nasal congestion?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom nasal_congestion))
	)
	(printout t "Does the patient suffer from sore throat?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom sorethroat))
	)
	(printout t "Does the patient suffer from muscle pain?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom muscle_pain))
	)
	(printout t "Does the patient suffer from tiredness?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom tiredness))
	)
	(printout t "Does the patient suffer from headache?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom headache))
	)
	(printout t "Does the patient suffer from shiver?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom cold))
	)
	(printout t "Does the patient suffer from joint pain?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom joint_pain))
	)
	(printout t "Does the patient suffer from runny eyes?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom runny_eyes))
	)
	(printout t "Does the patient suffer from closed nose?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom closed_nose))
	)
	(printout t "Does the patient suffer from nausea?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom nausea))
	)
	(printout t "Is the patient positive for Kernig?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom kernig))
	)
	(printout t "Is the patient positive for Brudzinski?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom bruzinski))
	)
)

(defrule r1
	(declare (salience 1))
	(age infant)
	=>
	(printout t "Does the posterior fontanelle raises?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom posterior_fontanelle_raises))
	)
)

(defrule r2
	(declare (salience 1))
	(age child)
	=>
	(printout t "Does the patient suffer from restlessness?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom restlessness))
	)
	(printout t "Does the patient suffer from leg pain?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom leg_pain))
	)
	(printout t "Does the patient suffer from cold extremities?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom cold_extremities))
	)
	(printout t "Does the patient suffer from abnormal skin color?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom abnormal_skin_color))
	)
)

(defrule r3
	(declare (salience 1))
	(age adult)
	=>
	(printout t "Does the patient suffer from stiff neck?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom stiff_neck))
	)
	(printout t "Does the patient suffer from altering level of consciousness?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom altering_level_of_consciousness))
	)
	(printout t "Does the patient suffer from photophobia?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom photophobia))
	)
	(printout t "Does the patient suffer from phonophobia?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "y") 0)
		then (assert (symptom phonophobia))
	)
)

(defrule r4
	(and (symptom fever) (symptom headache))
	=>
	(printout t "Can the patient perform a jolt accentuation maneuver easily?" crlf)
	(bind ?resp (read))
	(if (= (str-compare ?resp "n") 0)
		then (assert (symptom jolt_accentuation_maneuver))
	)
)

(defrule r5
	(declare (salience -1))
	(or (symptom sniffle) (symptom nasal_congestion) (symptom muscle_pain) (symptom apetite_loss)
	(and (not (age adult)) (symptom mild_cough)) (and (not (age adult)) (symptom fever) (not (symptom cough))))
	=>
	(assert (disease cold))
)

(defrule r6
	(declare (salience -1))
	(or (and (symptom cough) (symptom fever)) (symptom cold) (symptom runny_eyes) 
	(symptom closed_nose) (symptom nausea) (symptom red) (symptom joint_pain))
	=>
	(assert (disease flu))
)

(defrule r7
	(declare (salience -1))
	(or (and (age adult) (symptom stiff_neck) (symptom fever) (symptom altering_level_of_consciousness))
	(and (age adult) (symptom phonophobia)) (and (age child) (symptom restlessness))
	(and (age child) (symptom leg_pain)) (and (age child) (symptom cold_extremities))
	(symptom kernig) (symptom brudzinski) (symptom jolt_accentuation_maneuver)
	(and (age adult) (symptom photophobia)) (and (age infant) (symptom posterior_fontanelle_raises))
	(and (age child) (symptom abnormal_skin_color)))
	(not (or (and (age adult) (not (symptom stiff_neck)) (not (symptom fever)) (not (symptom altering_level_of_consciousness)))
	(and (symptom fever) (symptom headache) (not (symptom jolt_accentuation_maneuver)))))
	=>
	then (assert (disease minig))
)

(defrule r8
	(declare (salience -2))
	(and (not (disease cold)) (or (symptom mild_cough) (symptom sorethroat) (symptom tiredness)
	(symptom headache) (and (age infant) (symptom fever)) (and (age child) (symptom fever))))
	=>
	(assert (disease may_cold))
)

(defrule r9
	(declare (salience -2))
	(and (not (disease flu)) (or (symptom cough) (symptom sorethroat) (symptom tiredness)
	(symptom headache) (symptom fever)))
	=>
	(assert (disease may_flu))
)

(defrule r10
	(declare (salience -2))
	(and (not (disease minig)) (or (and (age adult) (symptom fever))
	(and (age adult) (symptom stiff_neck)) (and (age adult) (symptom altering_level_of_consciousness))))
	(not (and (symptom fever) (symptom headache) (not (symptom jolt_accentuation_maneuver))))
	=>
	(assert (disease may_minig))
)

(defrule r11
	(declare (salience -3))
	(disease cold)
	=>
	(printout t "The patient most certainly has a cold" crlf)
)
(defrule r12
	(declare (salience -3))
	(disease flu)
	=>
	(printout t "The patient most certainly has the flu" crlf)
)

(defrule r13
	(declare (salience -3))
	(disease minig)
	=>
	(printout t "The patient most certainly has meningitis" crlf)
)

(defrule r14
	(declare (salience -3))
	(disease may_cold)
	=>
	(printout t "The patient may have a cold" crlf)
)

(defrule r15
	(declare (salience -3))
	(disease may_flu)
	=>
	(printout t "The patient may have the flu" crlf)
)

(defrule r16
	(declare (salience -3))
	(disease may_minig)
	=>
	(printout t "The patient may have meningitis" crlf)
)

(defrule r17
	(declare (salience -4))
	(and (not (disease cold)) (not (disease flu)) (not (disease minig))
	(not (disease may_cold)) (not (disease may_flu)) (not (disease may_minig)))
	=>
	(printout t "The patient probably has nothing!" crlf)
)